<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decision Boundaries</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .center-card {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align to the top */
            height: 100vh;
            padding-top: 3rem; /* Provide some space from top */
        }

        .card {
            width: 100%; /* Allow the card to take the full width of its container */
            max-width: 800px; /* You can adjust this value according to preference */
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #17a2b8;
            color: white;
            font-weight: bold;
        }

        .img-fluid {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body class="bg-light">

<div class="center-card">
    <div class="card">
        <div class="card-header">
            Decision Boundaries
        </div>
        <div class="card-body">
            <img src="{{ image }}" alt="Decision Boundaries" class="img-fluid">
        </div>
    </div>
</div>

</body>
</html>
